VITE_FIREBASE_API_KEY=AIzaSyDLTBcj6HH3i9TtVypmwMo8sCpBi-WvKL0
VITE_FIREBASE_AUTH_DOMAIN=daily-questions-app-c7f27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-questions-app-c7f27
VITE_FIREBASE_STORAGE_BUCKET=daily-questions-app-c7f27.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=516096334908
VITE_FIREBASE_APP_ID=1:516096334908:web:edef81f497bbc78e107739
